# EntregaStarAPI

./: README.md  pom.xml  salidaTest
src/main/java/co/com/bcs/apibcs/: ApibcsApplication.java  ServletInitializer.java
src/main/java/co/com/bcs/apibcs/aspect/: LoggingClientAspect.java  LoggingTuxedoAspect.java
src/main/java/co/com/bcs/apibcs/config/: ConfigBean.java  CustomOpaqueInstrospector.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfigNoAuth.java  SinkDatabase.java  WebConfig.java  WsClientConfig.java  WsClientConfigMemory.java
src/main/java/co/com/bcs/apibcs/controller/: ConstraintViolationErrorHandler.java  ControllerErrorHandler.java
src/main/java/co/com/bcs/apibcs/controller/ping/: PingController.java
src/main/java/co/com/bcs/apibcs/controller/v1/depositoelectronico/: DepositoElectronicoController.java  IDepositoElectronicoController.java
src/main/java/co/com/bcs/apibcs/dto/v1/: ApiBCSServer.java  AuditDTO.java
src/main/java/co/com/bcs/apibcs/dto/v1/entities/: Cabecera.java  CabeceraRespuestaErronea.java  Credito.java  Debito.java  DepositoElectronico.java  DepositoID.java  DepositoSearchDTO.java  MedioManejo.java  Message.java  Movimiento.java  NumeroAutorizacion.java  Otc.java  Saldo.java  SolicitudDeposito.java  TiempoVidaToken.java
src/main/java/co/com/bcs/apibcs/entity/: ApiBCSAliado.java  ApiBCSLog.java  AuditAPI.java
src/main/java/co/com/bcs/apibcs/exception/: BackendException.java  Error500Exception.java  NotFoundException.java
src/main/java/co/com/bcs/apibcs/handler/: CabeceraHandlerMethodArgumentResolver.java  DepositoIDHandlerMethodArgumentResolver.java
src/main/java/co/com/bcs/apibcs/interceptor/: LoggingClientWSInterceptor.java
src/main/java/co/com/bcs/apibcs/mappers/: CabecerasFrontMapper.java  CabecerasMapper.java  ConsultarMovimientosDepositoMapper.java  ControllerMapper.java  IdentificacionTypeMapper.java  SolicitarDepositoElectronicoMapper.java  SolicitarOTCRetiroRequestTypeMapper.java  TuxedoMappers.java  ValidarAlcanciaRequestMapper.java
src/main/java/co/com/bcs/apibcs/repository/: APIBCSAliadoRepositoryMemory.java  ApiBCSAliadoRepository.java  ApiBCSAliadoRepositoryJPA.java  ApiBCSLogRepository.java  AuditRepository.java
src/main/java/co/com/bcs/apibcs/services/: AlcanciaAmigaService.java  AlcanciaAmigaServiceImpl.java  ConsumoTuxedoService.java  ConsumoTuxedoServiceImpl.java  LoggingService.java  LoggingServiceImpl.java  MedioManejoService.java  MedioManejoServiceImpl.java  OTCTokenService.java  OTCTokenServiceImpl.java  OrigenRequest.java  TransaccionesFinancierasService.java  TransaccionesFinancierasServiceImpl.java  WsClientService.java  WsClientServiceImpl.java
src/main/java/co/com/bcs/apibcs/services/dto/: Cabeceras.java  ConsultarMovimientosDepositoRequest.java  ConsultarMovimientosDepositoResponse.java  ConsultarSaldoDepositoRequest.java  ConsultarSaldoDepositoResponse.java  CreacionMedioManejoRequest.java  CreditoDepositoElectronicoRequest.java  DebitoDepositoElectronicoRequest.java  Genero.java  Identificacion.java  MovimientosDeposito.java  OTCRetiroRequest.java  SolicitarDeposito.java  TipoIdentificacion.java  ValidarDepositoRequest.java
src/main/java/co/com/bcs/apibcs/tuxedo/objects/: CabeceraStarOnline.java  CabeceraStarOnlineSalida.java  CreditoTuxedoRequest.java  CreditoTuxedoResponse.java  RetiroTuxedoRequest.java  RetiroTuxedoResponse.java  SolicitudMedioManejoRequest.java  TuxedoInterfaceRequest.java  TuxedoResponse.java
src/main/java/co/com/bcs/apibcs/validators/: ConstraintCelular.java  ConstraintCelularValidator.java  ConstraintDateFormatYYYYMMDD.java  ConstraintStringAsNumber.java  ConstraintStringAsNumberValidator.java  ConstraintTipoId.java  ConstraintTipoIdValidator.java  DateFormatYYYYMMDDValidator.java
src/main/java/co/com/bcs/apibcs/wsclient/: IWSClientOTC.java  WSClientOTCImpl.java  WsClientEncriptacion.java  WsClientEncriptacionImpl.java  WsClientEncriptacionMock.java  WsClientOTCMock.java  WsClientSAM.java  WsClientSAMImpl.java  WsClientSAMMock.java
src/main/java/co/com/bcs/backend/services/client/encriptacion/: CabeceraEntrada.java  CabeceraRespuestaMultiple.java  CabeceraSalida.java  DetalleError.java  DetalleRespuesta.java  DetallesRespuestas.java  EncriptarMensajeAESRequest.java  EncriptarMensajeAESResponse.java  Invocador.java  ObjectFactory.java  RespuestaError.java  Seguridad.java  package-info.java
src/main/java/co/com/bcs/backend/services/client/sam/: AceptarCreditoRequestType.java  AceptarCreditoResponseType.java  ActualizarImagenesClienteRequestType.java  ActualizarImagenesClienteResponseType.java  ActualizarImagenesRequestType.java  ActualizarImagenesResponseType.java  ActualizarRegistroClienteRequestType.java  ActualizarRegistroClienteResponseType.java  ArchivoType.java  AutenticarClienteRequestType.java  AutenticarClienteResponseType.java  CabeceraEntrada.java  CabeceraRespuestaMultiple.java  CabeceraSalida.java  CalificarPromotorRequestType.java  CalificarPromotorResponseType.java  CambiarClaveRequestType.java  CambiarClaveResponseType.java  ClienteGananciaType.java  ConsultarComprobantePagoRequestType.java  ConsultarPromotorRequestType.java  (+75 more)
src/main/resources/: CREATE_TABLE_LOG_API_BCS.sql  ValidationMessages.properties  application-tomcat.properties  application-weblogic.properties  application.properties  logback.xml  messages.properties
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/co/com/bcs/apibcs/controller/: ControllErrorHandlerTest.java  DepositoElectronicoControllerTest.java  TokenControllerIntegrationTest.java  TokenControllerTest.java  TransaccionesFinancierasControllerTest.java
src/test/java/co/com/bcs/apibcs/mappers/: AlcanciaAmigaMappersTest.java  ConsultarMovimientosDepositoMapperTest.java  IdentificacionMappersTest.java  MappersTest.java  TuxedoMappersTest.java
src/test/java/co/com/bcs/apibcs/service/: AlcanciaAmigaServiceTest.java  TranssaccionesFinancierasServiceImplTest.java  WsClientServiceTest.java
src/test/java/co/com/bcs/apibcs/validator/: ConstraintCelularTest.java  DateFormatYYYYMMDDValidatorTest.java
(+21 files in other folders)
