spring.profiles.active=tomcat,NoAuth
ws.client.sam.url = http://192.168.169.164:7004/solucionesASuMedida/ClienteSAMService/v1.0?wsdl
ws.client.otc.url = http://192.168.168.28:8080/canales/ComunSAMService/v1.0?wsdl
ws.client.encripcion.url = http://192.168.169.74:8080/EncriptacionAESV2.1

oauth2.instrospector.url= http://192.168.169.26:7010/ApiBancoAuth/oauth/check_token
oauth2.instrospector.user= be_client
oauth2.instrospector.pass= user
apibcs.role.access= ROLE_API_BANCO
oauth2.token.url = http://192.168.169.26:7010/ApiBancoAuth/oauth/token

canal.sam=13
subcanal.sam=05
canal.otc=13
subcanal.otc=05
canal.encriptar=13
subcanal.encriptar=05
canal.credito=13
subcanal.credito=04
canal.debito=13
subcanal.debito=04

logbook.include = /starAPI/v1/**

######### Actuator Configuration ###########
management.endpoint.httptrace.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

management.endpoints.jmx.exposure.include= health,info,bean,conditions
