#spring.datasource.url=jdbc:oracle:thin:@192.168.169.224:1521:samdev
#spring.datasource.username=extranet
#spring.datasource.password=extranet

spring.datasource.url =jdbc:mysql://localhost/MySQL80
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
server.servlet.context-path=/starAPI